{
  "trailingSlash": true,
  "headers": [
    {
      "source": "/recordatorios/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/calendar; charset=utf-8"
        }
      ]
    },
    {
      "source": "/descargas/calendario-de-flores.ics",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/calendar; charset=utf-8"
        }
      ]
    },
    {
      "source": "/imagenes/web/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    }
  ]
}
